{
  "name": "mqtt-node",
  "version": "1.0.0",
  "description": "針對 Node.js 環境中，以 MQTT 為通訊協定，設計一套可複用的 IoT 類別（`IoTDevice`）。其物件能夠：",
  "main": "IoTDevice.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mqtt": "^5.7.0",
    "uuid": "^9.0.1"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "testTimeout": 10000
  }
}
